server.port=8761

spring.application.name=EUREKA-SERVER

# Configuration Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Activation de la self-preservation
eureka.server.enable-self-preservation=true
